
dims.h,147
# define DIMS_H2,15
typedef enum dim 7,190
  dim_x,8,209
  dim_y,9,218
  num_dims10,227
} dim_t;11,238
typedef int16_t pair_t[pair_t13,248

dungeon.c,1556
typedef struct corridor_path 13,224
} corridor_path_t;18,327
typedef struct non_tunneling_distance 20,347
} non_tunneling_distance_t;25,459
typedef struct tunneling_distance 27,488
} tunneling_distance_t;32,596
static uint32_t in_room(34,621
static int32_t corridor_path_cmp(50,1012
static void dijkstra_corridor(54,1162
static void dijkstra_corridor_inv(153,4897
#define hardnesspair_inv(206,6217
static int connect_two_rooms(256,8854
static int create_cycle(275,9506
static int connect_rooms(317,11071
int gaussian[gaussian330,11264
typedef struct queue_node 338,11420
} queue_node_t;341,11487
static int smooth_hardness(343,11504
static int empty_dungeon(501,15780
static int place_rooms(520,16156
static int make_rooms(584,18681
int gen_dungeon(607,19242
void render_dungeon(617,19364
void delete_dungeon(659,20483
void init_dungeon(664,20540
int write_dungeon_map(669,20597
int write_rooms(682,20826
uint32_t calculate_dungeon_size(702,21245
int write_dungeon(709,21467
int read_dungeon_map(768,22874
int read_rooms(791,23472
int calculate_num_rooms(821,24241
int read_dungeon(829,24481
int read_pgm(903,26224
int move_cmp(986,28349
void excute(998,28663
int check_monsters_alive(1148,33707
void pc_move(1157,33855
int line_of_sight(1191,35096
void monster_move(1208,35581
void stupid_move(1389,41472
static int32_t nontunneling_distance_cmp(1435,42744
void smart_move(1438,42919
void stupid_tunneling_move(1588,48763
static int32_t tunneling_distance_cmp(1641,50298
void smart_tunneling_move(1644,50462

dungeon.h,933
# define DUNGEON_H2,18
#define DUNGEON_X 8,98
#define DUNGEON_Y 9,133
#define MIN_ROOMS 10,168
#define MAX_ROOMS 11,202
#define ROOM_MIN_X 12,236
#define ROOM_MIN_Y 13,269
#define ROOM_MAX_X 14,302
#define ROOM_MAX_Y 15,336
#define SAVE_DIR 16,370
#define DUNGEON_SAVE_FILE 17,411
#define DUNGEON_SAVE_SEMANTIC 18,452
#define DUNGEON_SAVE_VERSION 19,498
#define mappair(21,533
#define mapxy(22,590
#define hardnesspair(23,625
#define hardnessxy(24,692
typedef enum __attribute__ ((__packed__)) terrain_type 26,738
  ter_debug,27,795
  ter_wall,28,808
  ter_wall_immutable,29,820
  ter_floor,30,842
  ter_floor_room,31,855
  ter_floor_hall,32,873
  ter_monster,33,891
} terrain_type_t;34,906
typedef struct room 36,925
} room_t;39,981
static int seqs 41,992
static int target 42,1013
typedef struct character{character44,1037
} character_t;59,1348
typedef struct dungeon 61,1364
} dungeon_t;79,2273

heap.c,798
#undef min4,39
struct heap_node 6,51
#define splice_heap_node_lists(16,212
#define insert_heap_node_in_list(25,524
#define remove_heap_node_from_list(32,748
void print_heap_node(37,881
void print_heap(53,1203
void print_heap_node_list(70,1505
void heap_init(86,1704
void heap_node_delete(96,1940
void heap_delete(114,2244
heap_node_t *heap_insert(heap_insert125,2409
void *heap_peek_min(heap_peek_min145,2725
static void heap_link(150,2801
static void heap_consolidate(164,3123
void *heap_remove_min(heap_remove_min205,4056
int heap_combine(240,4590
static void heap_cut(269,5241
static void heap_cascading_cut(283,5522
int heap_decrease_key(297,5748
int heap_decrease_key_no_replace(311,5990
int32_t compare(335,6564
char *print_int(print_int340,6663
int main(349,6781

heap.h,111
# define HEAP_H2,15
typedef struct heap_node heap_node_t;11,114
typedef struct heap 13,153
} heap_t;18,301

macros.h,611
# define MACROS_H2,17
#  define dprintf(16,213
#  define dfprintf(17,256
#  define dprintf(19,320
#  define dfprintf(20,343
# define fieldwidth(23,382
# define exit(37,1201
# define fopen(42,1441
#  define malloc(76,3348
#  define calloc(92,4430
#  define strdup(107,5435
#  define free(117,6055
# define swap(125,6303
# define memswap(131,6415
# define structdup(137,6543
# define datacmp(144,6927
# define max2(153,7400
# define min2(160,7576
# define max 167,7752
# define min 168,7770
# define max3(170,7789
# define min3(171,7830
# define frand(173,7872
# define structdup(180,7984

path.c,247
static dungeon_t *dungeon;dungeon12,633
typedef struct path 14,661
} path_t;17,720
static int32_t dist_cmp(19,731
static int32_t tunnel_cmp(26,1085
void dijkstra(33,1433
#define tunnel_movement_cost(143,5925
void dijkstra_tunnel(146,6062

path.h,60
# define PATH_H2,15
typedef struct dungeon dungeon_t;4,32

rlg327.c,35
void usage(8,102
int main(18,312

utils.c,25
int makedirectory(9,124

utils.h,77
# define UTILS_H2,16
# define rand_under(6,147
# define rand_range(10,290
