
heap.c,798
#undef min4,39
struct heap_node 6,51
#define splice_heap_node_lists(16,212
#define insert_heap_node_in_list(25,524
#define remove_heap_node_from_list(32,748
void print_heap_node(37,881
void print_heap(53,1203
void print_heap_node_list(70,1505
void heap_init(86,1704
void heap_node_delete(96,1940
void heap_delete(114,2244
heap_node_t *heap_insert(heap_insert125,2409
void *heap_peek_min(heap_peek_min145,2725
static void heap_link(150,2801
static void heap_consolidate(164,3123
void *heap_remove_min(heap_remove_min205,4056
int heap_combine(240,4590
static void heap_cut(269,5241
static void heap_cascading_cut(283,5522
int heap_decrease_key(297,5748
int heap_decrease_key_no_replace(311,5990
int32_t compare(335,6564
char *print_int(print_int340,6663
int main(349,6781

heap.h,111
# define HEAP_H2,15
typedef struct heap_node heap_node_t;11,114
typedef struct heap 13,153
} heap_t;18,301

macros.h,611
# define MACROS_H2,17
#  define dprintf(16,213
#  define dfprintf(17,256
#  define dprintf(19,320
#  define dfprintf(20,343
# define fieldwidth(23,382
# define exit(37,1201
# define fopen(42,1441
#  define malloc(76,3348
#  define calloc(92,4430
#  define strdup(107,5435
#  define free(117,6055
# define swap(125,6303
# define memswap(131,6415
# define structdup(137,6543
# define datacmp(144,6927
# define max2(153,7400
# define min2(160,7576
# define max 167,7752
# define min 168,7770
# define max3(170,7789
# define min3(171,7830
# define frand(173,7872
# define structdup(180,7984

rlg327.c,2638
# define rand_under(16,341
# define rand_range(20,484
typedef struct corridor_path 22,558
} corridor_path_t;27,661
typedef struct non_tunneling_distance 29,681
} non_tunneling_distance_t;34,793
typedef struct tunneling_distance 36,822
} tunneling_distance_t;41,930
typedef enum dim 43,955
  dim_x,44,974
  dim_y,45,983
  num_dims46,992
} dim_t;47,1003
typedef int16_t pair_t[pair_t49,1013
#define DUNGEON_X 51,1048
#define DUNGEON_Y 52,1083
#define MIN_ROOMS 53,1118
#define MAX_ROOMS 54,1152
#define ROOM_MIN_X 55,1186
#define ROOM_MIN_Y 56,1219
#define ROOM_MAX_X 57,1252
#define ROOM_MAX_Y 58,1286
#define SAVE_DIR 59,1320
#define DUNGEON_SAVE_FILE 60,1361
#define DUNGEON_SAVE_SEMANTIC 61,1402
#define DUNGEON_SAVE_VERSION 62,1448
#define mappair(64,1483
#define mapxy(65,1540
#define hardnesspair(66,1575
#define hardnessxy(67,1642
typedef enum __attribute__ ((__packed__)) terrain_type 69,1688
  ter_debug,70,1745
  ter_wall,71,1758
  ter_wall_immutable,72,1770
  ter_floor,73,1792
  ter_floor_room,74,1805
  ter_floor_hall,75,1823
  ter_pc,76,1841
} terrain_type_t;77,1851
typedef struct room 79,1870
} room_t;82,1926
typedef struct dungeon 84,1937
} dungeon_t;97,2696
static uint32_t in_room(99,2710
static int32_t corridor_path_cmp(115,3101
static void dijkstra_corridor(119,3251
static void dijkstra_corridor_inv(218,6986
#define hardnesspair_inv(271,8306
static int connect_two_rooms(321,10943
static int create_cycle(340,11595
static int connect_rooms(382,13160
int gaussian[gaussian395,13353
typedef struct queue_node 403,13509
} queue_node_t;406,13576
static int smooth_hardness(408,13593
static int empty_dungeon(566,17869
static int place_rooms(585,18245
static int make_rooms(649,20770
int gen_dungeon(677,21532
void render_dungeon(687,21654
void delete_dungeon(719,22318
void init_dungeon(724,22375
int write_dungeon_map(730,22451
int write_rooms(743,22680
uint32_t calculate_dungeon_size(763,23099
int makedirectory(770,23321
int write_dungeon(805,23957
int read_dungeon_map(864,25354
int read_rooms(887,25952
int calculate_num_rooms(917,26721
int read_dungeon(925,26961
int read_pgm(999,28689
static int place_pc(1083,30852
static int place_pc_test(1099,31183
static int find_pc_position_x(1113,31482
static int find_pc_position_y(1132,31824
static int32_t tunneling_distance_cmp(1150,32135
int dijkstra_tunnel(1155,32360
static int32_t nontunneling_distance_cmp(1303,37725
int dijkstra_nontunnel(1308,37965
int show_tunnel_distance(1455,43640
static int show_nontunnel_distance(1484,44309
void usage(1516,45029
int main(1526,45239
