
dims.h,147
# define DIMS_H2,15
typedef enum dim 7,190
  dim_x,8,209
  dim_y,9,218
  num_dims10,227
} dim_t;11,238
typedef int16_t pair_t[pair_t13,248

dungeon.c,1073
typedef struct corridor_path 13,205
} corridor_path_t;18,308
static uint32_t in_room(20,328
static int32_t corridor_path_cmp(36,719
static void dijkstra_corridor(40,869
static void dijkstra_corridor_inv(139,4604
#define hardnesspair_inv(192,5924
static int connect_two_rooms(242,8561
static int create_cycle(261,9213
static int connect_rooms(303,10778
int gaussian[gaussian316,10971
typedef struct queue_node 324,11127
} queue_node_t;327,11194
static int smooth_hardness(329,11211
static int empty_dungeon(487,15487
static int place_rooms(506,15863
static int make_rooms(570,18388
int gen_dungeon(593,18949
void render_dungeon(603,19071
void delete_dungeon(636,19853
void init_dungeon(641,19910
int write_dungeon_map(646,19967
int write_rooms(659,20196
uint32_t calculate_dungeon_size(679,20615
int write_dungeon(686,20837
int read_dungeon_map(745,22244
int read_rooms(768,22842
int calculate_num_rooms(798,23611
int read_dungeon(806,23851
int read_pgm(880,25576
void render_distance_map(963,27701
void render_tunnel_distance_map(994,28489

dungeon.h,884
# define DUNGEON_H2,18
#define DUNGEON_X 8,98
#define DUNGEON_Y 9,133
#define MIN_ROOMS 10,168
#define MAX_ROOMS 11,202
#define ROOM_MIN_X 12,236
#define ROOM_MIN_Y 13,269
#define ROOM_MAX_X 14,302
#define ROOM_MAX_Y 15,336
#define SAVE_DIR 16,370
#define DUNGEON_SAVE_FILE 17,411
#define DUNGEON_SAVE_SEMANTIC 18,452
#define DUNGEON_SAVE_VERSION 19,498
#define mappair(21,533
#define mapxy(22,590
#define hardnesspair(23,625
#define hardnessxy(24,692
typedef enum __attribute__ ((__packed__)) terrain_type 26,738
  ter_debug,27,795
  ter_wall,28,808
  ter_wall_immutable,29,820
  ter_floor,30,842
  ter_floor_room,31,855
  ter_floor_hall,32,873
} terrain_type_t;33,891
typedef struct room 35,910
} room_t;38,966
typedef struct pc 40,977
} pc_t;42,1016
typedef struct monster 44,1025
} mon_t;47,1092
typedef struct dungeon 49,1102
} dungeon_t;65,1960

heap.c,798
#undef min4,39
struct heap_node 6,51
#define splice_heap_node_lists(16,212
#define insert_heap_node_in_list(25,524
#define remove_heap_node_from_list(32,748
void print_heap_node(37,881
void print_heap(53,1203
void print_heap_node_list(70,1505
void heap_init(86,1704
void heap_node_delete(96,1940
void heap_delete(114,2244
heap_node_t *heap_insert(heap_insert125,2409
void *heap_peek_min(heap_peek_min145,2725
static void heap_link(150,2801
static void heap_consolidate(164,3123
void *heap_remove_min(heap_remove_min205,4056
int heap_combine(240,4590
static void heap_cut(269,5241
static void heap_cascading_cut(283,5522
int heap_decrease_key(297,5748
int heap_decrease_key_no_replace(311,5990
int32_t compare(335,6564
char *print_int(print_int340,6663
int main(349,6781

heap.h,111
# define HEAP_H2,15
typedef struct heap_node heap_node_t;11,114
typedef struct heap 13,153
} heap_t;18,301

macros.h,611
# define MACROS_H2,17
#  define dprintf(16,213
#  define dfprintf(17,256
#  define dprintf(19,320
#  define dfprintf(20,343
# define fieldwidth(23,382
# define exit(37,1201
# define fopen(42,1441
#  define malloc(76,3348
#  define calloc(92,4430
#  define strdup(107,5435
#  define free(117,6055
# define swap(125,6303
# define memswap(131,6415
# define structdup(137,6543
# define datacmp(144,6927
# define max2(153,7400
# define min2(160,7576
# define max 167,7752
# define min 168,7770
# define max3(170,7789
# define min3(171,7830
# define frand(173,7872
# define structdup(180,7984

path.c,247
static dungeon_t *dungeon;dungeon12,633
typedef struct path 14,661
} path_t;17,720
static int32_t dist_cmp(19,731
static int32_t tunnel_cmp(26,1085
void dijkstra(33,1433
#define tunnel_movement_cost(143,5925
void dijkstra_tunnel(146,6062

path.h,60
# define PATH_H2,15
typedef struct dungeon dungeon_t;4,32

rlg327.c,35
void usage(8,102
int main(18,312

utils.c,25
int makedirectory(9,124

utils.h,77
# define UTILS_H2,16
# define rand_under(6,147
# define rand_range(10,290
