
character.h,210
# define CHARACTER_H2,20
typedef enum kill_type 8,84
  kill_direct,9,109
  kill_avenged,10,124
  num_kill_types11,140
} kill_type_t;12,157
class character 15,196
typedef struct dungeon dungeon_t;37,969

dice.h,96
#define DICE_H2,15
using namespace std;5,51
class dice{dice7,73
    dice(dice::dice11,151

dims.h,147
# define DIMS_H2,15
typedef enum dim 7,190
  dim_x,8,209
  dim_y,9,218
  num_dims10,227
} dim_t;11,238
typedef int16_t pair_t[pair_t13,248

dungeon.h,1068
# define DUNGEON_H2,18
#define DUNGEON_X 9,122
#define DUNGEON_Y 10,157
#define MIN_ROOMS 11,192
#define MAX_ROOMS 12,226
#define ROOM_MIN_X 13,260
#define ROOM_MIN_Y 14,293
#define ROOM_MAX_X 15,326
#define ROOM_MAX_Y 16,360
#define PC_VISUAL_RANGE 17,394
#define NPC_VISUAL_RANGE 18,427
#define PC_SPEED 19,461
#define MAX_MONSTERS 20,495
#define SAVE_DIR 21,529
#define DUNGEON_SAVE_FILE 22,570
#define DUNGEON_SAVE_SEMANTIC 23,611
#define DUNGEON_SAVE_VERSION 24,657
#define mappair(26,692
#define mapxy(27,749
#define hardnesspair(28,784
#define hardnessxy(29,851
#define charpair(30,896
#define charxy(31,964
typedef enum __attribute__ ((__packed__)) terrain_type 33,1011
  ter_debug,34,1068
  ter_unknown,35,1081
  ter_wall,36,1162
  ter_wall_immutable,37,1174
  ter_floor,38,1196
  ter_floor_room,39,1209
  ter_floor_hall,40,1227
  ter_stairs,41,1245
  ter_stairs_up,42,1259
  ter_stairs_down43,1276
} terrain_type_t;44,1294
typedef struct room 46,1313
} room_t;49,1369
typedef struct dungeon 57,1455
} dungeon_t;86,2907

event.h,152
# define EVENT_H2,16
typedef enum event_type 8,79
  event_character_turn,9,105
} event_type_t;10,129
typedef struct event 12,146
} event_t;19,261

heap.h,111
# define HEAP_H2,15
typedef struct heap_node heap_node_t;11,123
typedef struct heap 13,162
} heap_t;18,310

io.h,58
# define IO_H2,13
typedef struct dungeon dungeon_t;4,28

macros.h,611
# define MACROS_H2,17
#  define dprintf(16,213
#  define dfprintf(17,256
#  define dprintf(19,320
#  define dfprintf(20,343
# define fieldwidth(23,382
# define exit(37,1201
# define fopen(42,1441
#  define malloc(76,3348
#  define calloc(92,4430
#  define strdup(107,5435
#  define free(117,6055
# define swap(125,6303
# define memswap(131,6415
# define structdup(137,6543
# define datacmp(144,6927
# define max2(153,7400
# define min2(160,7576
# define max 167,7752
# define min 168,7770
# define max3(170,7789
# define min3(171,7830
# define frand(173,7872
# define structdup(180,7984

move.h,62
# define MOVE_H2,15
typedef struct dungeon dungeon_t;14,163

npc.h,1047
# define NPC_H2,14
typedef uint32_t npc_characteristics_t;9,96
class npc 12,160
# define NPC_SMART 24,362
# define NPC_TELEPATH 25,400
# define NPC_TUNNEL 26,438
# define NPC_ERRATIC 27,476
# define NPC_BIT04 28,514
# define NPC_BIT05 29,552
# define NPC_BIT06 30,590
# define NPC_BIT07 31,628
# define NPC_BIT08 32,666
# define NPC_BIT09 33,704
# define NPC_BIT10 34,742
# define NPC_BIT11 35,780
# define NPC_BIT12 36,818
# define NPC_BIT13 37,856
# define NPC_BIT14 38,894
# define NPC_BIT15 39,932
# define NPC_BIT16 40,970
# define NPC_BIT17 41,1008
# define NPC_BIT18 42,1046
# define NPC_BIT19 43,1084
# define NPC_BIT20 44,1122
# define NPC_BIT21 45,1160
# define NPC_BIT22 46,1198
# define NPC_BIT23 47,1236
# define NPC_BIT24 48,1274
# define NPC_BIT25 49,1312
# define NPC_BIT26 50,1350
# define NPC_BIT27 51,1388
# define NPC_BIT28 52,1426
# define NPC_BIT29 53,1464
# define NPC_BIT30 54,1502
# define NPC_BIT31 55,1540
# define has_characteristic(57,1579
typedef struct dungeon dungeon_t;60,1689

parser.h,225
#define PARSER_H2,17
using namespace std;5,72
class Monster_Definitions7,94
    Monster_Definitions(Monster_Definitions::Monster_Definitions17,243
    Monster_Definitions(Monster_Definitions::Monster_Definitions18,335

path.h,60
# define PATH_H2,15
typedef struct dungeon dungeon_t;4,32

pc.h,36
# define PC_H2,13
class pc 11,139

utils.h,77
# define UTILS_H2,16
# define rand_under(6,147
# define rand_range(10,290
